# FinancasWeb

./: nb-configuration.xml  pom.xml
src/main/java/br/com/financasWeb/controle/managedBean/: LancamentoMB.java  UsuarioMB.java
src/main/java/br/com/financasWeb/controle/mensagem/: messages.properties
src/main/java/br/com/financasWeb/modelo/entidade/: Categoria.java  Lancamento.java  Status.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/financasWeb/modelo/persistence/categoria/: CategoriaDAO.java  CategoriaDAOPersistence.java
src/main/java/br/com/financasWeb/modelo/persistence/generica/: InterfaceGenerica.java  PersistenceGenerica.java
src/main/java/br/com/financasWeb/modelo/persistence/lancamento/: LancamentoDAO.java  LancamentoDAOPersistence.java
src/main/java/br/com/financasWeb/modelo/persistence/usuario/: UsuarioDAO.java  UsuarioDAOPersistence.java
src/main/java/br/com/financasWeb/modelo/regraNegocio/: CategoriaRN.java  LancamentoRN.java  UsuarioRN.java
src/main/java/br/com/financasWeb/util/: ConexaoHibernateFilter.java  DAOFactory.java  HibernateUtil.java  MensagemUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: categoria.xhtml  usuarios.xhtml
src/main/webapp/publico/: registrar.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/restrito/: cadastroLancamento.xhtml  listaLancamento.xhtml
src/main/webapp/template/: acessoRestrito.xhtml  cabecalho.xhtml  layoutDefault.xhtml  rodape.xhtml
