<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>br.com.financasWeb</groupId>
      <artifactId>FinancasWeb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>war</packaging>

      <name>FinancasWeb</name>

      <properties>
            <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    
      <dependencies>
            <dependency>
                  <groupId>javax</groupId>
                  <artifactId>javaee-web-api</artifactId>
                  <version>7.0</version>
                  <scope>provided</scope>
            </dependency>
        

            <!-- PrimeFaces -->
            <dependency>
                  <groupId>org.primefaces</groupId>
                  <artifactId>primefaces</artifactId>
                  <version>5.1</version>
                  <scope>compile</scope>
            </dependency>

            <!-- JSF -->
            <dependency>
                  <groupId>org.glassfish</groupId>
                  <artifactId>javax.faces</artifactId>
                  <version>2.2.9</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
                  <version>4.3.8.Final</version>
                  <scope>compile</scope>
            </dependency>

            <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <version>5.0.0.Beta2</version>
            </dependency>

          <!-- Postgres -->
            <dependency>
                  <groupId>postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.1-901-1.jdbc4</version>
            </dependency>

            <!-- Servelet -->
            <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                  <scope>compile</scope>
            </dependency>

               <!-- Commons Logging (abstrai a implementação de logging) -->
            <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1.3</version>
                  <scope>compile</scope>
            </dependency>
		
            <!-- Commons Lang (utilidades) -->
            <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.1</version>
                  <scope>compile</scope>
            </dependency>
		
            <!-- Spring Security -->
            <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-core</artifactId>
                  <version>3.1.4.RELEASE</version>
            </dependency> 
            <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-web</artifactId>
                  <version>3.1.4.RELEASE</version>
            </dependency> 
            <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-config</artifactId>
                  <version>3.1.4.RELEASE</version>
            </dependency>
      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                              <source>1.7</source>
                              <target>1.7</target>
                              <compilerArguments>
                                    <endorseddirs>${endorsed.dir}</endorseddirs>
                              </compilerArguments>
                        </configuration>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                              <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                              <execution>
                                    <phase>validate</phase>
                                    <goals>
                                          <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${endorsed.dir}</outputDirectory>
                                          <silent>true</silent>
                                          <artifactItems>
                                                <artifactItem>
                                                      <groupId>javax</groupId>
                                                      <artifactId>javaee-endorsed-api</artifactId>
                                                      <version>7.0</version>
                                                      <type>jar</type>
                                                </artifactItem>
                                          </artifactItems>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>

</project>
